#
# PARAMETROS PARA EL HAARP
CACHEDIR /haarp/
PLUGINSDIR /etc/haarp/plugins/
# En porcentage (%)
CACHE_LIMIT 98

#Zero Penalty Hit para haarp
# defecto:
# ZPH_TOS_LOCAL 0
# recomendado:
# ZPH_TOS_LOCAL 8

#
# Configuración del MySQL
MYSQL_HOST localhost
MYSQL_USER root
MYSQL_PASS haarpcache
MYSQL_DB haarp

# extenciones
JPG_MIN 1000
JPG_MAX 0
JPG_EXP 86400

JPEG_MIN 1000
JPEG_MAX 0
JPEG_EXP 86400

GIF_MIN 1000
GIF_MAX 0
GIF_EXP 86400

FLV_MIN 1000
FLV_MAX 0
FLV_EXP 86400

WMV_MIN 1000
WMV_MAX 0
WMV_EXP 86400

WMA_MIN 1000
WMA_MAX 0
WMA_EXP 86400

RMVB_MIN 1000
RMVB_MAX 0
RMVB_EXP 86400

MPG_MIN 1000
MPG_MAX 0
MPG_EXP 86400

MPEG_MIN 1000
MPEG_MAX 0
MPEG_EXP 86400

AVI_MIN 1000
AVI_MAX 0
AVI_EXP 86400

SWF_MIN 1000
SWF_MAX 0
SWF_EXP 86400

DOC_MIN 1000
DOC_MAX 0
DOC_EXP 86400

DOCX_MIN 1000
DOCX_MAX 0
DOCX_EXP 86400

ZIP_MIN 1000
ZIP_MAX 0
ZIP_EXP 86400

RAR_MIN 1000
RAR_MAX 0
RAR_EXP 86400

EXE_MIN 1000
EXE_MAX 0
EXE_EXP 86400

PPT_MIN 1000
PPT_MAX 0
PPT_EXP 86400

PDF_MIN 1000
PDF_MAX 0
PDF_EXP 86400

ORKUT_NORESUME true
ORKUT_NODOWN true
#
# Por razones de seguridad es mejor no correr un proxy con el usuario root
# Pero esto no fue probado, entonces ejecutelo como root
# Cualquier noticia acerca de esto será bienvenido!
#
# Default:
# USER root
# GROUP root

#
# Si es true, correr el haarp en background
# No es recomendado usar false, podría generar inestabilidad
#
# Default:
# Padrão:
# DAEMON true

#
# Lugar donde gravar el pidfile
# Esencial para el funcionamento del Haarp
# y também del script /etc/init.d/haarp
#
# Default:
PIDFILE /var/log/haarp/haarp.pid

#
# Número de childs creados por Haarp
# Se iniciará con el valor de SERVERNUMBER
# e irá creando childs hasta el límite de MAXSERVERS
#
# Default:
SERVERNUMBER 250
MAXSERVERS 1000
 
# Archivos donde serán guardados los access/errores
#
# Default:
# ACCESSLOG /var/log/haarp/access.log
# ERRORLOG /var/log/haarp/haarp.log

#
# Niveles de logs
#  0 = Sólo errores graves
#  1 = Informacion detallada.
#
# Default:
LOGLEVEL 0

#
# Correr el Haarp como proxy transparente?
#
# Default:
# TRANSPARENT false

#
# Parent Proxy
#
# Default:
# Standar: NONE
# PARENTPROXY localhost
# PARENTPORT 3128

#
# Esto activa escribir en los logs la IP real del usuario, y no la IP del proxya
# que posiblemente es la que se encuentre frente al Haarp
# No testeado
#
# Default:
# FORWARDED_IP false

#
# Enviar X-Forwarded-For: para servers?
#
# No se recomiendo su uso, los sites descubrirán
# la IP interna de su red
#
# Default:
# X_FORWARDED_FOR false

#
# Puerto de escucha del Haarp.
#
# Default:
# PORT 8080

#
# IP que HAARP escuchará las solicitudes
# Deja por defecto para escuchar en todas las interfaces
# Default:
# BIND_ADDRESS 127.0.0.1

